<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    /*css reset*/
    body{
        color:beige;
        margin:0px;
        padding:0px;
        background: url('gym photo.jpg');
       }
       .left{
        display:inline-block;
           border:2px solid #646c58;
           position:absolute;
           left:34px;
           top:20px;
       }
       .left img{
        width:49px;
        
     }
       
       .mid{
        display: block;
        width:40%;
        margin:20px auto;
        border:2px solid #646c58 ;
       }
       .right{
        position:absolute;
        right:34px;
        top:20px;
        display:inline-block;
           border:2px solid #646c58;
       }
       .navbar{
        display:inline-block;
       }
       .navbar li{
        color:white;
        display:inline-block;
        font-size: 20px;
       }
       .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px;
       }
       .navbar li a:hover,navbar li a.active{
        text-decoration: underline;
        color:grey;
        }
       .btn{
          margin:0px 9px;
          background-color: black;
          color:beige;
          padding:2px 9px;
          border:2px solid grey;
          border-radius: 10px;
          font-size: 20px;
          cursor:pointer;
       }
       .btn:hover{
        background-color: rgb(82, 75, 75);
       }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
             <img src= 'logo.png' alt="">
             <div>BODY FITNESS</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="a" class="active">Home</a></li>
                <li><a href="a">About us</a></li>
                 <li><a href="a">Contact Us</a></li>
            </ul>
        </div>
        
        <!--right box for logo-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    
</body>
</html>